{
  "name": "@dalkong/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "tsc": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^11.0.0",
    "@dalkong/shared": "file:../../packages/shared",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/flash-list": "1.7.0",
    "react-native-vision-camera-mlkit": "^0.7.0",
    "expo": "~55.0.0",
    "expo-dev-client": "~6.0.0",
    "expo-image": "~3.0.0",
    "expo-linking": "~8.0.0",
    "expo-notifications": "~0.32.0",
    "expo-router": "~6.0.0",
    "expo-secure-store": "~15.0.0",
    "expo-splash-screen": "~1.0.0",
    "expo-status-bar": "~3.0.0",
    "expo-video": "~3.0.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.78.0",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.0.0",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.18.0",
    "react-native-vision-camera": "^4.6.4",
    "react-native-webrtc": "^124.0.0",
    "react-native-worklets-core": "^1.5.0",
    "tailwindcss": "^3.4.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.0.0",
    "typescript": "^5.5.4"
  }
}
